spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/standlone
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
